spring.application.name=projectAlloha


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nathan
spring.datasource.password=logan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect